<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Currency Converter"
        android:textSize="21pt"
        android:textColor="@android:color/holo_blue_dark"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ctrlFromLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/pageTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="10pt"
        android:text="From"
        />

    <Spinner
        android:id="@+id/spinnerCtrlFrom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ctrlFromLabel"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ctrlToLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spinnerCtrlFrom"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="10pt"
        android:text="To"
        />

    <Spinner
        android:id="@+id/spinnerCtrlTo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ctrlToLabel"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtFromCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerCtrlTo"
        android:text="KE"
        android:textSize="12pt"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editLayoutCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        app:layout_constraintTop_toBottomOf="@id/txtFromCurrency"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/convertBtn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:cornerRadius="16dp"
        android:text="Convert"
        android:textAllCaps="false"
        android:textSize="10pt"
        app:layout_constraintTop_toBottomOf="@id/editLayoutCurrency"
        android:layout_marginTop="12dp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/convertBtn"
        android:text="Result:"
        android:textSize="10pt"
        android:layout_marginTop="12dp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtToCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/convertBtn"
        android:text="KE"
        android:textSize="10pt"
        android:layout_marginTop="12dp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtConverted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/txtResult"
        app:layout_constraintTop_toBottomOf="@id/convertBtn"
        android:text="0.00"
        android:textSize="10pt"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:textColor="@android:color/holo_blue_dark"
        />

</androidx.constraintlayout.widget.ConstraintLayout>