<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amount_enter_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/original_currency_text"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/top_guideline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter an amount"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/convertBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Convert Amount"
        app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
        app:layout_constraintTop_toBottomOf="@id/amount_enter_wrapper"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"/>
    <TextView
        android:id="@+id/original_currency_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Original Currency"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/amount_enter_wrapper"
        app:layout_constraintBottom_toTopOf="@id/original_currency"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"/>
    <Spinner
        android:id="@+id/original_currency"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintTop_toBottomOf="@id/amount_enter_wrapper"
        app:layout_constraintBottom_toTopOf="@id/new_currency"/>
    <TextView
        android:id="@+id/new_currency_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="New Currency"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/original_currency"
        app:layout_constraintBottom_toTopOf="@id/new_currency"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"/>
    <Spinner
        android:id="@+id/new_currency"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintTop_toBottomOf="@id/original_currency"
        app:layout_constraintBottom_toTopOf="@id/convertBtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>